$app-color: #3b5998;

.add-gym-btn {
  position: absolute;
  right: 2em;
  width: 10%;
}

.main {
  padding: 2%;
  // background: white;
  border-radius: 20px;
  height: 100%;
  font-family: 'Myriad Pro Light' !important;

  .add-project {
    width: 10em;
    font-size: 80%;
    border-radius: 5px;
    float: right;
    background: #3b5998 !important;
  }

  .add-cate {
    width: 10em;
    font-size: 80%;
    border-radius: 5px;
    background: blue !important;
  }

  .dashCard {

    height: 130px;
    margin: 0.5em;
    font-size: 0.9em;
    text-align: center;
    // border-radius: 10px;
    background-color: #fff;
    padding: 1em;
    color: black;
    border-radius: 15px;
    box-shadow: 5px 5px 20px 20px #bdbdbd30;
    cursor: pointer;

    .dashboardTop {
      padding: 1em;
      // border-radius: 10px;
      // background-color: #fff;

      .roleTxt {
        font-size: 0.8em;
        margin-bottom: 0.5em;
        margin-top: 1em;
      }

      .countTxt {
        font-weight: bold;
      }
    }

    // // margin: 0.5em;
    // font-size: 0.9em;
    // text-align: left;
    // height: 140px;
    // background-color: #fff;
    // padding: 1em;
    // box-shadow: 5px 5px 20px 20px #bdbdbd30;
    // color: black;
    // border-radius: 15px;


    // .dashboardTop {
    //     padding: 1em;
    //     // border-radius: 10px;
    //     // background-color: #fff;

    //     .roleTxt {
    //         font-size: 0.8em;
    //         margin-bottom: 0.5em;
    //         margin-top: 1em;
    //     }

    //     .countTxt {
    //         font-weight: bold;
    //     }
    // }
  }

  hr {
    border-color: #fff;
  }
}

.textDsgn {
  text-align: left;
  margin-top: 8%;
  margin-left: 10px;

  p {
    margin-bottom: 0.5em;

  }

}

.address {
  padding-left: 2px;
  word-break: break-all;
}

.dashCard {
  background-color: #fff;

  .dashCardTitle {
    color: #000;
  }

  .dashCardVal {
    color: #000;
  }
}

.dashCardMain {
  background-color: #fff;
  color: #000;
}

.countColor {
  background-image: linear-gradient(to right, #e4e4e4, #e4e4e4);
  border-color: #bcbcbd;
}

.pad-cent {
  padding-left: 20%;
}

.dashIcon {
  color: #313133;
}

.ngx-pagination .current {
  background-color: #f37239 !important;
}

.text-fnt80 {
  color: gray;
}

.pb-3 {
  color: #0000;
}

.machineLink {
  // color: #000;
  font-weight: bold;
}

.overview-total {
  // margin-top: 2%;
}

.card-body {
  p {
    font-size: 80% !important;
  }
}

.required-field::after {
  content: "*";
  color: red;
}

.modal-header {
  border: none;
}

#gymModal {
  .modal-body {
    // text-align: center;
    padding: 5%;
    padding-top: 0% !important;
  }

  .row {
    padding: 1%;
  }

  input,
  select,
  textarea {
    border: none;
  }
}

#catModal {
  .modal-body {
    // text-align: center;
    padding: 5%;
    padding-top: 0% !important;
  }

  .row {
    padding: 1%;
  }

  input,
  select,
  textarea {
    border: none;
  }
}

.searchBox {
  margin-bottom: 0.5em !important;
  padding-left: 25px;
}

.searchIcon {
  position: absolute;
  top: 0.5em;
  left: 20px
}

.iconTop {
  text-align: right !important;
  padding: 1em;
  padding-bottom: 0em;
}

input {
  font-size: 80% !important;
}

.custom-tab {
  .active {
    border-bottom: inset 5px $app-color;
  }
}

.browse-input {
  width: 200px;
  height: 200px;
  border-radius: 100%;
  transform: translate(-1px, -26px);
  opacity: 0;
}

.upload-card {
  text-align: center;
  margin: auto;
  width: 10%;
  border-radius: 10em;
  // margin-bottom: 2%;
}

.form-control {
  font-size: 0.8em;
}

.error {
  color: red;
  margin-left: 5%;
}

#uploadImage {
  position: absolute;
  cursor: pointer;
  opacity: 0;
  z-index: 1;
  top: 3em;
  // width: 25%;
  left: 18em;
}

#uploadFile {
  position: absolute;
  cursor: pointer;
  margin-left: -150%;
  margin-top: 35%;
  opacity: 0;
}

.drop-down {
  width: auto;
  background: transparent;
  border: none;
  color: $app-color;
  font-size: 80%;
  cursor: pointer;
  color: #f37239;
}

option:focus {
  background-color: #FFF;
  outline: none;
  border: none;
  box-shadow: none;
}

.line {
  border-bottom: 1px solid;
  margin-top: 1em;
}

.gym-list {
  color: $app-color;
  padding: 1%;
}

.editIcon {
  float: right;
  padding-top: 0.9em;
}

.rounded-circle {
  width: 50%;
  margin: auto;
  // font-size: 0.7em;
}

.text-center {
  text-align: center;
}

.addImage {
  text-align: center;
}

image-cropper {
  // max-height: 60%;
  width: 100%;
  // float: right;
}

.profileimage {
  // text-align: left;
  // padding-right: 1em;
}

.cropBtn {
  margin-top: 1em;

  .btn-primary {
    border: 0px;
    padding: 0.2em 0.5em;
  }
}

.input-group>.input-group-prepend>.input-group-text {
  font-size: 0.7em;
  border-radius: 2em 0em 0em 2em;
  font-weight: 700;
  background-color: transparent;
}

.addGym {
  border-radius: 0em 2em 2em 0em !important;
}

.upload-card {
  text-align: center;
  width: 90%;
}

.card {
  border: 0px;
}

@media (min-width: 992px) {
  .modal-lg {
    max-width: 700px !important;
  }
}

@media (min-width: 360px) and (max-width: 640px) {
  .add-gym {
    float: none !important;
    width: 100% !important;
    margin-bottom: 1em !important;
  }

  .imgBox {
    margin: 0em 3em !important;
    margin-bottom: 2em;
    text-align: center;
    width: 160px;
    height: 160px;
  }

  .textDsgn {
    text-align: center;
  }

  .trainerTxt {
    // font-size: 1em;
    padding-left: 3em;
  }

  .memberTxt {
    // font-size: 1em;
    padding-right: 3em;
  }

  .text-fnt80 {
    font-size: 1em !important;
  }

  .card-stats {
    width: 244px !important;
  }

  .mr-5 {
    margin-right: 1em !important;
  }

  .profileimage {
    padding-right: 5em !important;
  
  }

}

@media (min-width: 768px) and (max-width: 1280px) {
  .main {
    .dashCard {
      // padding: 0em 1em;

      .dashboardTop {
        padding: 1em 0em;

        .roleTxt {
          font-size: 0.7em;
        }
      }
    }
  }

  .countColor {
    font-size: 0.9em;
    height: 68%;
  }
}

@media (min-width: 280px) and (max-width: 653px) {
  .main {
    .add-gym {
      float: unset;
      margin-bottom: 0.5em;
    }
  }

  .imgBox {
    margin: 0em 0.3em;
    margin-bottom: 2em;
    text-align: center;
    width: 160px;
    height: 160px;
  }

  .countColor {
    width: 168px;
  }
}

@media (min-width: 320px) and (max-width: 568px) {
  .countColor {
    width: 207px;
  }

  .imgBox {
    margin: 0em 1.5em !important;
  }
}

.Active {
  color: rgb(171, 236, 49);
}

.Hold {
  color: orangered;
}

.Cancelled {
  color: red;
}

.Completed {
  color: green;
}

.table,
td {
  border-bottom: 1px solid #dee2e6;
}

tbody {
    border: 1px solid #ced4da;
    background-color: #f1f1ff;
    border-radius: 10px;
    padding: 1em;
  }