$app-color: #e9e7e7;
.mainContent {
    background-color: #201f25;
    padding: 1em;
    border-radius: 8px;

    .searchBox {
        border-radius: 30px;
        background-color: #fff;
        font-size: 0.8em;
        border-color: #fff;
    }

    .btnAddRef {
        float: right;
        border-radius: 30px;
        font-size: 0.8em;
    }

    .table thead th {
        border-bottom: none;
        font-size: 0.9em;
        font-weight: normal;
        color: #9c9a9a;
    }

    .table th {
        border-top: 0px solid #dee2e6;
    }

    .table td {
        border-bottom: 2px solid #dee2e6;
        border-top: 0px solid #dee2e6;
        font-size: 0.8em;
    }

    .statusIcon{
        padding-right: 0.5em;
        color: #f37239;
    }
}

.form-control{
    border-radius: 20px;
    font-size: 0.8em;
}

.add-gym-btn{
    position: absolute;
    right: 2em;
    width: 10%;
}

.upload-card{
    text-align: center;
    width: 100%;
}

.imgBox{
    .card-img-top{
        width: 60px;
    }
}

.totalTxt{
    float: right;
    font-size: 0.9em;
    font-weight: 600;
}

.drop-down{
    width: auto;
    background: #fff;
    border: none;
    color:#201f25;
    font-size: 80%;
    cursor: pointer;
} 

#uploadImage{
    position: absolute;
    cursor: pointer;
    margin-left: 12em;
    margin-top: 2em;
    opacity: 0;
}

.card{
    border: 0px;
}

.card-body{
    p{
        font-size: 80% !important;
    }
}

#addAgentModal{
    .modal-body{
        // text-align: center;
        padding: 5%;
        padding-top: 0% !important;
    }
    .row{
        padding: 1%;
    }
}

@media (min-width: 992px){
    .modal-lg {
        max-width: 700px !important;
    }
    .orderModalDialog {
        max-width: 900px !important;
    }
}