.mainContent {
    background-color: white;
    padding: 2em;
    border-radius: 8px;
    color: black;
    .searchBox {
        border-radius: 30px;
        background-color: #fff;
        font-size: 0.8em;
        border-color: #fff;
    }

    .btnAddRef {
        float: right;
        border-radius: 30px;
        font-size: 0.8em;
    }
    .nav-link {
        color: black;
        font-weight: 500
    }
    
    .nav-link:hover {
        color: #3b5998;
    }
    #uploaddocs{
        opacity: 0;
        position: absolute;
        float: right;
        left: 10px;
    }
    
    .files{
        position: fixed;
        bottom: 10%;
        right: 10%;
    }
    a.active {
        border-bottom: 2px solid #fff;
    }
    
    .nav-link:hover {
        color: #3b5998;
    }
    
    .nav-pills .nav-link.active {
        color: #3b5998;
        background-color:white;
        border-radius: 0.5rem 0.5rem 0 0;
        font-weight: 600;
        border-bottom: 2px solid #3b5998;
    }
    
    .info{
        position: absolute;
        right: 30px;
        border: 1px solid #3b5998;
        border-radius: 50%;
        padding: 1%;
        width: 2em;
        height: 2em;
        text-align: center;
    }
    .main{
        padding-left: 2em;
    }
    .add-files{
        border-radius: 50%;
       
    }
    .dashCard {
       
        font-size: 0.9em;
        // border-radius: 10px;
        background-color: #fff;
        padding: 1em;
        color: black;
        height: 100%;
        border-radius: 5px;
        box-shadow: 0px 4px 8px 0px #757575;
        .dashboardTop {
            padding: 1em;
            // border-radius: 10px;
            // background-color: #fff;
    
            .roleTxt {
                font-size: 0.8em;
                margin-bottom: 0.5em;
                margin-top: 1em;
            }
    
            .countTxt {
                font-weight: bold;
            }
        }
    }    
    .table thead th {
        border-bottom: none;
        font-size: 0.9em;
        font-weight: normal;
        color: #9c9a9a;
    }

    .table th {
        border-top: 0px solid #dee2e6;
    }

    .table td {
        border-bottom: 2px solid #dee2e6;
        border-top: 0px solid #dee2e6;
        font-size: 0.8em;
    }

    .statusIcon {
        padding-right: 0.5em;
        color: #000;
    }
}

.form-control {
    border-radius: 20px;
    font-size: 0.8em;
}

.add-gym-btn {
    position: absolute;
    right: 2em;
    width: 10%;
}

.upload-card {
    text-align: center;
    width: 100%;
}

.imgBox {
    .card-img-top {
        width: 60px;
    }
}

#uploadImage {
    position: absolute;
    cursor: pointer;
    margin-left: 12em;
    margin-top: 2em;
    opacity: 0;
}

.card {
    border: 0px;
}

.card-body {
    p {
        font-size: 80% !important;
    }
}

.categoryContent {
    padding: 1em;

    .categoryCol {
        // background-image: linear-gradient(to right, #e4e4e4, #e4e4e4);
    border-color: #bcbcbd;
    padding-top: 2em;
    background: #e9e9ff;
    font-size: 0.9em;
    // padding-bottom: 3em;
    margin-bottom: 1em;
    border-radius: 10px;
    
        .titleCate {
            float: left;
            margin-right: 1.5em;
            color: #000;
        }

        .iconAction {
            float: right;
            color: #000;
        }
    }
}
.add-project {
    width: 10em;
    margin-left: 2%;
    border-radius: 5px;
    background: #3b5998 !important;
}
.add-cate {
    width: 10em;
    margin-left: 2%;
    border-radius: 5px;
    background: blue !important;
}
#mapuserModal {
    .modal-body {
        // text-align: center;
        padding: 5%;
        padding-top: 0% !important;
    }

    .row {
        padding: 2%;
    }
    input,select,textarea{
        border: none;
    }
}
#userDetailModal {
    .modal-body {
        // text-align: center;
        padding: 5%;
        padding-top: 0% !important;
    }

    .row {
        padding: 2%;
    }
    input,select,textarea{
        border: none;
    }
}

#addCategoryModal {
    .modal-body {
        // text-align: center;
        padding: 5%;
        padding-top: 0% !important;
    }

    .row {
        padding: 2%;
    }
    input,select,textarea{
        border: none;
    }
}
#uploadModal {
    .modal-body {
        // text-align: center;
        padding: 5%;
        padding-top: 0% !important;
    }

    .row {
        padding: 2%;
    }
    input,select,textarea{
        border: none;
    }
}
@media (min-width: 992px) {
    .modal-lg {
        max-width: 700px !important;
    }
}